     _______. __    __       ___      .__   __.  _______         _______.____    __    ____  _______  _______ .__   __.  ___________    ____
    /       ||  |  |  |     /   \     |  \ |  | |   ____|       /       |\   \  /  \  /   / |   ____||   ____||  \ |  | |   ____\   \  /   /
   |   (----`|  |__|  |    /  ^  \    |   \|  | |  |__         |   (----` \   \/    \/   /  |  |__   |  |__   |   \|  | |  |__   \   \/   /
    \   \    |   __   |   /  /_\  \   |  . `  | |   __|         \   \      \            /   |   __|  |   __|  |  . `  | |   __|   \_    _/
.----)   |   |  |  |  |  /  _____  \  |  |\   | |  |____    .----)   |      \    /\    /    |  |____ |  |____ |  |\   | |  |____    |  |
|_______/    |__|  |__| /__/     \__\ |__| \__| |_______|   |_______/        \__/  \__/     |_______||_______||__| \__| |_______|   |__|

.___________. __    __   _______         _______..______   .______       __  .__   __.   _______    .______     ______     ______   .___________.
|           ||  |  |  | |   ____|       /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |   _  \   /  __  \   /  __  \  |           |
`---|  |----`|  |__|  | |  |__         |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  |_)  | |  |  |  | |  |  |  | `---|  |----`
    |  |     |   __   | |   __|         \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |   _  <  |  |  |  | |  |  |  |     |  |
    |  |     |  |  |  | |  |____    .----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  |_)  | |  `--'  | |  `--'  |     |  |
    |__|     |__|  |__| |_______|   |_______/    | _|      | _| `._____||__| |__| \__|  \______|    |______/   \______/   \______/      |__|

  _______  __    __  .______       __    __
 /  _____||  |  |  | |   _  \     |  |  |  |
|  |  __  |  |  |  | |  |_)  |    |  |  |  |
|  | |_ | |  |  |  | |      /     |  |  |  |
|  |__| | |  `--'  | |  |\  \----.|  `--'  |
 \______|  \______/  | _| `._____| \______/

